<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" customModule="TaxiReviewIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Go-nu-rnU">
                                <rect key="frame" x="156.5" y="356" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="vkq-Ue-bg9" kind="show" id="8AA-iD-vAb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Plate Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udx-ZM-o4V">
                                <rect key="frame" x="92.5" y="318" width="189.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="searchOnEdit:" destination="9pv-A4-QxB" eventType="editingChanged" id="vZv-HI-YUD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Go-nu-rnU" firstAttribute="top" secondItem="udx-ZM-o4V" secondAttribute="bottom" constant="8" id="Qng-0j-Kn0"/>
                            <constraint firstItem="1Go-nu-rnU" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="T6B-Ez-nVc"/>
                            <constraint firstItem="udx-ZM-o4V" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ZhC-tQ-8BV"/>
                            <constraint firstItem="udx-ZM-o4V" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="rW8-EU-e32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Xku-lH-yQl"/>
                    <connections>
                        <outlet property="btn_search" destination="1Go-nu-rnU" id="M8e-jw-82d"/>
                        <outlet property="tf_search" destination="udx-ZM-o4V" id="C6E-oo-yOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-305.39730134932535"/>
        </scene>
        <!--Taxi Detail View Controller-->
        <scene sceneID="iBj-bg-8uu">
            <objects>
                <viewController id="vkq-Ue-bg9" customClass="TaxiDetailViewController" customModule="TaxiReviewIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4O0-1D-AGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-dy-TTH">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WPa-dy-TTH" secondAttribute="height" multiplier="15:8" id="96p-lj-6w4"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overrall Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTs-io-RC2">
                                <rect key="frame" x="126" y="268" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jTs-io-RC2" secondAttribute="height" multiplier="122:21" id="6Mk-7N-lgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGn-5V-I0g">
                                <rect key="frame" x="38" y="296" width="299" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Politeness :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXH-As-6jB">
                                        <rect key="frame" x="46" y="25" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cleanness :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5a-yC-bbw">
                                        <rect key="frame" x="46" y="46" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IE-h4-aOS">
                                        <rect key="frame" x="154" y="25" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCy-O4-Pne">
                                        <rect key="frame" x="154" y="46" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRP-qX-fNL">
                                        <rect key="frame" x="46" y="4" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj9-Fj-tMl">
                                        <rect key="frame" x="154" y="4" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oGn-5V-I0g" secondAttribute="height" multiplier="4:1" id="MRa-uL-hIW"/>
                                    <constraint firstAttribute="width" secondItem="oGn-5V-I0g" secondAttribute="height" multiplier="4:1" id="UK5-bP-XYW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3pc-Q2-dQ0">
                                <rect key="frame" x="0.0" y="418" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userReviewCell" rowHeight="150" id="du4-Ga-YIm" customClass="UserReviewTableViewCell" customModule="TaxiReviewIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="du4-Ga-YIm" id="0no-nb-elB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-A5-lod">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-RY-UmE">
                                                            <rect key="frame" x="15" y="5" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gWl-RY-UmE" secondAttribute="height" multiplier="1:1" id="ZSB-i6-pNI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-4g-s6c">
                                                            <rect key="frame" x="68" y="15" width="299" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ihg-4g-s6c" secondAttribute="height" multiplier="97:8" constant="8" id="kGr-yE-B4u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Ihg-4g-s6c" firstAttribute="top" secondItem="9gg-A5-lod" secondAttribute="top" constant="15" id="9lD-9W-5jy"/>
                                                        <constraint firstItem="gWl-RY-UmE" firstAttribute="top" secondItem="9gg-A5-lod" secondAttribute="top" constant="5" id="fgc-dp-AfS"/>
                                                        <constraint firstItem="Ihg-4g-s6c" firstAttribute="leading" secondItem="gWl-RY-UmE" secondAttribute="trailing" constant="8" id="jRu-f8-Ncy"/>
                                                        <constraint firstItem="gWl-RY-UmE" firstAttribute="leading" secondItem="9gg-A5-lod" secondAttribute="leading" constant="15" id="qrd-Z3-XtF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ihg-4g-s6c" secondAttribute="trailing" constant="8" id="sOV-vo-zig"/>
                                                        <constraint firstAttribute="bottom" secondItem="gWl-RY-UmE" secondAttribute="bottom" constant="4" id="uBj-nb-9kD"/>
                                                        <constraint firstAttribute="width" secondItem="9gg-A5-lod" secondAttribute="height" multiplier="125:18" id="wXL-k4-ir2"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="comment here broooo" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-hd-Lfy">
                                                    <rect key="frame" x="15" y="58" width="345" height="88"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UJk-hd-Lfy" secondAttribute="height" multiplier="345:88" id="kxi-pU-Bal"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9gg-A5-lod" firstAttribute="leading" secondItem="0no-nb-elB" secondAttribute="leading" id="4yX-Og-XVL"/>
                                                <constraint firstItem="9gg-A5-lod" firstAttribute="top" secondItem="0no-nb-elB" secondAttribute="top" id="5ly-IO-fKi"/>
                                                <constraint firstAttribute="trailing" secondItem="UJk-hd-Lfy" secondAttribute="trailing" constant="15" id="6dE-IO-BUX"/>
                                                <constraint firstItem="UJk-hd-Lfy" firstAttribute="leading" secondItem="0no-nb-elB" secondAttribute="leading" constant="15" id="Bl1-Bj-3rg"/>
                                                <constraint firstItem="UJk-hd-Lfy" firstAttribute="top" secondItem="9gg-A5-lod" secondAttribute="bottom" constant="4" id="T7a-Y8-Inb"/>
                                                <constraint firstAttribute="trailing" secondItem="9gg-A5-lod" secondAttribute="trailing" id="Ttd-4I-0rN"/>
                                                <constraint firstAttribute="bottom" secondItem="UJk-hd-Lfy" secondAttribute="bottom" constant="3.5" id="fFh-Xz-HRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userComment" destination="UJk-hd-Lfy" id="1XI-gV-8O6"/>
                                            <outlet property="userImage" destination="gWl-RY-UmE" id="j7E-m4-M7Z"/>
                                            <outlet property="userName" destination="Ihg-4g-s6c" id="CVP-cD-c9N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vkq-Ue-bg9" id="KXj-Zh-PC9"/>
                                    <outlet property="delegate" destination="vkq-Ue-bg9" id="Aqn-iS-eCv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo4-IE-AuH">
                                <rect key="frame" x="38" y="377" width="299" height="33"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lo4-IE-AuH" secondAttribute="height" multiplier="299:33" id="MXS-EP-uPT"/>
                                    <constraint firstAttribute="height" constant="33" id="QgG-Ui-ASC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Review"/>
                                <connections>
                                    <segue destination="6ta-j3-0n8" kind="show" id="jJ2-8m-esN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BpT-9a-cSI" firstAttribute="trailing" secondItem="oGn-5V-I0g" secondAttribute="trailing" constant="38" id="2l0-yl-pU5"/>
                            <constraint firstItem="lo4-IE-AuH" firstAttribute="leading" secondItem="BpT-9a-cSI" secondAttribute="leading" constant="38" id="4m7-qj-IYQ"/>
                            <constraint firstItem="3pc-Q2-dQ0" firstAttribute="bottom" secondItem="BpT-9a-cSI" secondAttribute="bottom" id="8WT-da-jey"/>
                            <constraint firstItem="WPa-dy-TTH" firstAttribute="trailing" secondItem="BpT-9a-cSI" secondAttribute="trailing" id="D6J-24-sFQ"/>
                            <constraint firstItem="WPa-dy-TTH" firstAttribute="top" secondItem="BpT-9a-cSI" secondAttribute="top" id="JEo-Js-E32"/>
                            <constraint firstItem="jTs-io-RC2" firstAttribute="centerX" secondItem="4O0-1D-AGn" secondAttribute="centerX" id="LAJ-7h-jee"/>
                            <constraint firstItem="jTs-io-RC2" firstAttribute="top" secondItem="WPa-dy-TTH" secondAttribute="bottom" constant="4" id="Tss-fU-a72"/>
                            <constraint firstItem="3pc-Q2-dQ0" firstAttribute="trailing" secondItem="BpT-9a-cSI" secondAttribute="trailing" id="c6P-cN-iiG"/>
                            <constraint firstItem="WPa-dy-TTH" firstAttribute="leading" secondItem="BpT-9a-cSI" secondAttribute="leading" id="joh-Om-jow"/>
                            <constraint firstItem="oGn-5V-I0g" firstAttribute="leading" secondItem="BpT-9a-cSI" secondAttribute="leading" constant="38" id="kdQ-Q6-3Xf"/>
                            <constraint firstItem="BpT-9a-cSI" firstAttribute="trailing" secondItem="lo4-IE-AuH" secondAttribute="trailing" constant="38" id="kea-VG-z7R"/>
                            <constraint firstItem="oGn-5V-I0g" firstAttribute="centerX" secondItem="4O0-1D-AGn" secondAttribute="centerX" id="sDi-mq-pb6"/>
                            <constraint firstItem="lo4-IE-AuH" firstAttribute="top" secondItem="oGn-5V-I0g" secondAttribute="bottom" constant="6" id="sWl-x0-LvE"/>
                            <constraint firstItem="oGn-5V-I0g" firstAttribute="top" secondItem="jTs-io-RC2" secondAttribute="bottom" constant="7" id="uLT-5W-M9Q"/>
                            <constraint firstItem="3pc-Q2-dQ0" firstAttribute="leading" secondItem="BpT-9a-cSI" secondAttribute="leading" id="yba-or-vEI"/>
                            <constraint firstItem="3pc-Q2-dQ0" firstAttribute="top" secondItem="lo4-IE-AuH" secondAttribute="bottom" constant="8" id="zp0-Ys-d7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BpT-9a-cSI"/>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="WPa-dy-TTH" id="cvL-eU-TCN"/>
                        <outlet property="lb_cleanness" destination="JCy-O4-Pne" id="kpc-cc-lrg"/>
                        <outlet property="lb_politeness" destination="0IE-h4-aOS" id="W2g-wr-614"/>
                        <outlet property="lb_service" destination="Gj9-Fj-tMl" id="uVE-HI-4Ii"/>
                        <outlet property="userReviewTable" destination="3pc-Q2-dQ0" id="CrN-Bm-6kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgL-09-FgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="-305.39730134932535"/>
        </scene>
        <!--Add Review View Controller-->
        <scene sceneID="UQc-o0-MFi">
            <objects>
                <viewController id="6ta-j3-0n8" customClass="AddReviewViewController" customModule="TaxiReviewIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hae-Or-9hk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service :   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQw-X8-fQS">
                                <rect key="frame" x="106" y="96" width="95" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBC-DO-cGB">
                                <rect key="frame" x="221" y="96" width="35" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-zQ-yHo">
                                <rect key="frame" x="52" y="134" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="serviceSlider:" destination="6ta-j3-0n8" eventType="valueChanged" id="Sai-bo-nlF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Politeness :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-Ta-yWQ">
                                <rect key="frame" x="92" y="186" width="109" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7F-nD-HBY">
                                <rect key="frame" x="221" y="186" width="35" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-85-cuA">
                                <rect key="frame" x="52" y="218" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="politenessSlider:" destination="6ta-j3-0n8" eventType="valueChanged" id="XnG-Fs-A7R"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cleanness :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mz-nk-wOB">
                                <rect key="frame" x="91" y="268" width="110" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vam-pR-GWh">
                                <rect key="frame" x="221" y="268" width="35" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="3OS-fl-a18">
                                <rect key="frame" x="52" y="300" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cleannessSlider:" destination="6ta-j3-0n8" eventType="valueChanged" id="F5g-Cn-ReV"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wir-mv-lvd">
                                <rect key="frame" x="54" y="353" width="267" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO9-sJ-Mie">
                                <rect key="frame" x="54" y="533" width="267" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addReview:" destination="6ta-j3-0n8" eventType="touchUpInside" id="iI4-Lb-ufV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AQC-a8-hWE"/>
                    </view>
                    <connections>
                        <outlet property="btn_submit" destination="SO9-sJ-Mie" id="X2x-n3-OjS"/>
                        <outlet property="lb_cleanness" destination="Vam-pR-GWh" id="9H8-br-GXQ"/>
                        <outlet property="lb_politeness" destination="I7F-nD-HBY" id="eKG-Ps-eQg"/>
                        <outlet property="lb_service" destination="CBC-DO-cGB" id="gGA-MN-zBr"/>
                        <outlet property="tv_comment" destination="wir-mv-lvd" id="vzG-h6-wfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcZ-wa-yHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="-305.39730134932535"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SB0-YF-oJU">
            <objects>
                <viewController id="hqV-gQ-f6P" customClass="ProfileViewController" customModule="TaxiReviewIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDu-c3-SQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geY-aS-13n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHG-8E-2vN">
                                        <rect key="frame" x="112" y="63" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nd-26-IeK">
                                        <rect key="frame" x="37" y="25" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVL-dK-fcS">
                                <rect key="frame" x="54" y="466" width="266" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN OUT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="hqV-gQ-f6P" eventType="touchUpInside" id="wwc-ki-wCa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-dT-oze">
                                <rect key="frame" x="46" y="271" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-FG-fFs">
                                <rect key="frame" x="112" y="271" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lhz-iv-UDl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="PqE-H1-Yy7"/>
                    <connections>
                        <outlet property="img_profile" destination="wHG-8E-2vN" id="Hwk-i8-6WJ"/>
                        <outlet property="lb_username" destination="6nd-26-IeK" id="9gS-WO-NJL"/>
                        <outlet property="tf_email" destination="DeD-FG-fFs" id="7Od-07-l2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocT-aW-woL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="1163.568215892054"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HistoryViewController" customModule="TaxiReviewIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="TaxiReviewIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Hj7-UZ-7tG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="hqV-gQ-f6P" kind="relationship" relationship="viewControllers" id="Q76-sv-b9V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="556"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Rwn-lX-IPa">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Qy2-97-kWo" customClass="LoginViewController" customModule="TaxiReviewIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdV-fK-6BH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIq-Am-A1F">
                                <rect key="frame" x="87" y="352" width="200" height="32"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.19607843137254902" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GIq-Am-A1F" secondAttribute="height" multiplier="25:4" id="2Ki-Gc-KxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="googleOnClick:" destination="Qy2-97-kWo" eventType="touchUpInside" id="AYE-Nb-sRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-1e-tmF">
                                <rect key="frame" x="87" y="283" width="200" height="32"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3gA-1e-tmF" secondAttribute="height" multiplier="25:4" id="zmG-iH-iw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1E-jp-aHy">
                                <rect key="frame" x="163" y="323" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-An-xAy">
                                <rect key="frame" x="124.5" y="216" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.25347222222222221" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3gA-1e-tmF" firstAttribute="top" secondItem="2bv-An-xAy" secondAttribute="bottom" constant="37" id="6nV-lY-TNP"/>
                            <constraint firstItem="i1E-jp-aHy" firstAttribute="centerY" secondItem="ZdV-fK-6BH" secondAttribute="centerY" id="9sv-cd-equ"/>
                            <constraint firstItem="GIq-Am-A1F" firstAttribute="centerX" secondItem="mNm-6M-Djl" secondAttribute="centerX" id="Arb-0F-6Z4"/>
                            <constraint firstItem="i1E-jp-aHy" firstAttribute="top" secondItem="3gA-1e-tmF" secondAttribute="bottom" constant="8" id="CCs-xR-n6i"/>
                            <constraint firstItem="GIq-Am-A1F" firstAttribute="top" secondItem="i1E-jp-aHy" secondAttribute="bottom" constant="8" id="D7A-Hi-DWt"/>
                            <constraint firstItem="2bv-An-xAy" firstAttribute="centerX" secondItem="mNm-6M-Djl" secondAttribute="centerX" id="J7m-Mz-ovn"/>
                            <constraint firstItem="i1E-jp-aHy" firstAttribute="centerX" secondItem="ZdV-fK-6BH" secondAttribute="centerX" id="Vrw-bd-Y11"/>
                            <constraint firstItem="3gA-1e-tmF" firstAttribute="centerX" secondItem="mNm-6M-Djl" secondAttribute="centerX" id="tKx-Aa-wUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNm-6M-Djl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcn-Ah-nPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="-181.25937031484258"/>
        </scene>
        <!--Search-->
        <scene sceneID="LGn-pB-QFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hj7-UZ-7tG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MpT-Ug-ujY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="kFr-VP-JUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iH-mH-svd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-305"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="275" height="183"/>
        <image name="history" width="29" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
